<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="126f93da94ed426ba7d4856009e6dd5e" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.actor" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.cinema" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.country" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.film" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.film_profile_mark" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.genre" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.mark" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.place" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.producer" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.profile" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.screenwriter" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.session" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.ticket" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.session_cinema" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.film_profile_mark_film" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.session_film" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.film_profile_mark_mark" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.film_profile_mark_profile" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.ticket_place" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.ticket_profile" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.ticket_session" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.cinema_place" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.film_actor" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.film_country" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.film_genre" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.film_producer" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.film_screemwriter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>