<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CinemaModelContainer" CdmEntityContainer="CinemaEntities">
    <EntitySetMapping Name="actor">
      <EntityTypeMapping TypeName="CinemaModel.actor">
        <MappingFragment StoreEntitySet="actor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cinema">
      <EntityTypeMapping TypeName="CinemaModel.cinema">
        <MappingFragment StoreEntitySet="cinema">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="work_time" ColumnName="work_time" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="country">
      <EntityTypeMapping TypeName="CinemaModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film">
      <EntityTypeMapping TypeName="CinemaModel.film">
        <MappingFragment StoreEntitySet="film">
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="age_limit" ColumnName="age_limit" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="average_mark" ColumnName="average_mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film_profile_mark">
      <EntityTypeMapping TypeName="CinemaModel.film_profile_mark">
        <MappingFragment StoreEntitySet="film_profile_mark">
          <ScalarProperty Name="mark_id" ColumnName="mark_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="film_id" ColumnName="film_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genre">
      <EntityTypeMapping TypeName="CinemaModel.genre">
        <MappingFragment StoreEntitySet="genre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mark">
      <EntityTypeMapping TypeName="CinemaModel.mark">
        <MappingFragment StoreEntitySet="mark">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="place">
      <EntityTypeMapping TypeName="CinemaModel.place">
        <MappingFragment StoreEntitySet="place">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="range" ColumnName="range" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producer">
      <EntityTypeMapping TypeName="CinemaModel.producer">
        <MappingFragment StoreEntitySet="producer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile">
      <EntityTypeMapping TypeName="CinemaModel.profile">
        <MappingFragment StoreEntitySet="profile">
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="screenwriter">
      <EntityTypeMapping TypeName="CinemaModel.screenwriter">
        <MappingFragment StoreEntitySet="screenwriter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="session">
      <EntityTypeMapping TypeName="CinemaModel.session">
        <MappingFragment StoreEntitySet="session">
          <ScalarProperty Name="cinema_id" ColumnName="cinema_id" />
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="ticket_cost" ColumnName="ticket_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ticket">
      <EntityTypeMapping TypeName="CinemaModel.ticket">
        <MappingFragment StoreEntitySet="ticket">
          <ScalarProperty Name="buy_date" ColumnName="buy_date" />
          <ScalarProperty Name="is_bought" ColumnName="is_bought" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="cinema_id" ColumnName="cinema_id" />
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="place_id" ColumnName="place_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="cinema_place" TypeName="CinemaModel.cinema_place" StoreEntitySet="cinema_place">
      <EndProperty Name="cinema">
        <ScalarProperty Name="id" ColumnName="cinema_id" />
      </EndProperty>
      <EndProperty Name="place">
        <ScalarProperty Name="id" ColumnName="place_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="film_actor" TypeName="CinemaModel.film_actor" StoreEntitySet="film_actor">
      <EndProperty Name="actor">
        <ScalarProperty Name="id" ColumnName="actor_id" />
      </EndProperty>
      <EndProperty Name="film">
        <ScalarProperty Name="id" ColumnName="film_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="film_country" TypeName="CinemaModel.film_country" StoreEntitySet="film_country">
      <EndProperty Name="country">
        <ScalarProperty Name="id" ColumnName="country_id" />
      </EndProperty>
      <EndProperty Name="film">
        <ScalarProperty Name="id" ColumnName="film_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="film_genre" TypeName="CinemaModel.film_genre" StoreEntitySet="film_genre">
      <EndProperty Name="film">
        <ScalarProperty Name="id" ColumnName="film_id" />
      </EndProperty>
      <EndProperty Name="genre">
        <ScalarProperty Name="id" ColumnName="genre_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="film_producer" TypeName="CinemaModel.film_producer" StoreEntitySet="film_producer">
      <EndProperty Name="film">
        <ScalarProperty Name="id" ColumnName="film_id" />
      </EndProperty>
      <EndProperty Name="producer">
        <ScalarProperty Name="id" ColumnName="producer_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="film_screemwriter" TypeName="CinemaModel.film_screemwriter" StoreEntitySet="film_screemwriter">
      <EndProperty Name="film">
        <ScalarProperty Name="id" ColumnName="film_id" />
      </EndProperty>
      <EndProperty Name="screenwriter">
        <ScalarProperty Name="id" ColumnName="screenwriter_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>